  // These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@blue: #002dff;
@light-blue: lighten(@blue, 10%);
@green: #00ff7d;
@light-green: lighten(@green, 10%);
@red: #ff0000;
@light-red: lighten(@red, 10%);
